# Copying basic configuration from our sample project

#application.name=testorama

akka.log-level = "WARN"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
//db.default.url="jdbc:h2:~/data/db"


// db.testoramadb.driver=com.mysql.jdbc.Driver
 //db.testoramadb.url="jdbc:mysql://localhost/testoramadb"
 //db.testoramadb.username=testoramauser
 //db.testoramadb.password="NotTestorator!"

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

akka {

}

## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.crypto.secret = "FB5/N`q^7_l?YKmgf;G:ap[<Zmr=Ad^6dXrChTZ6ulFr`ldVXpdvaOiu>yfj3?NW"

## Modules
# https://www.playframework.com/documentation/latest/Modules
play.modules {
}

## Internationalisation
# https://www.playframework.com/documentation/latest/JavaI18N
# https://www.playframework.com/documentation/latest/ScalaI18N
play.i18n {
  # The application languages
  langs = [ "en" ]
}

## Play HTTP settings
# ~~~~~
play.http {

  session {
  }

  flash {
  }
}

## Netty Provider
# https://www.playframework.com/documentation/latest/SettingsNetty
# ~~~~~
play.server.netty {
}

## WS (HTTP Client)
# https://www.playframework.com/documentation/latest/ScalaWS#Configuring-WS
play.ws {

  ssl {
  }
}

## Cache
# https://www.playframework.com/documentation/latest/JavaCache
# https://www.playframework.com/documentation/latest/ScalaCache
play.cache {
  # If you want to bind several caches, you can bind the individually
  #bindCaches = ["db-cache", "user-cache", "session-cache"]
}

## Filters
# https://www.playframework.com/documentation/latest/Filters
play.filters {
  ## CORS filter configuration
  # https://www.playframework.com/documentation/latest/CorsFilter
  cors {
  }
  ## CSRF Filter
  # https://www.playframework.com/documentation/latest/ScalaCsrf#Applying-a-global-CSRF-filter
  # https://www.playframework.com/documentation/latest/JavaCsrf#Applying-a-global-CSRF-filter.
  csrf {
  }
  ## Security headers filter configuration
  # https://www.playframework.com/documentation/latest/SecurityHeaders
  headers {
  }
  ## Allowed hosts filter configuration
  # https://www.playframework.com/documentation/latest/AllowedHostsFilter
  hosts {
  }
}

## Evolutions
# https://www.playframework.com/documentation/latest/Evolutions
play.evolutions {
}

## Database Connection Pool
# https://www.playframework.com/documentation/latest/SettingsJDBC
play.db {
  prototype {
  }
}

## JDBC Datasource
# https://www.playframework.com/documentation/latest/JavaDatabase
# https://www.playframework.com/documentation/latest/ScalaDatabase
db {
}


